# practoCustomer

./: build.gradle  gradle.properties
app/: build.gradle  fabcustomerKey.jks  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darwinbark/fabcustomer/: AppEnvironment.java  AppPreference.java  BaseApplication.java  MarginDecoration.java  MyFirebaseMessagingService.java  SplashActivity.java
app/src/main/java/com/darwinbark/fabcustomer/application/: GlobalState.java
app/src/main/java/com/darwinbark/fabcustomer/dto/: AllAtristListDTO.java  AppliedJobDTO.java  AppointmentDTO.java  ArtistBookingDTO.java  ArtistDetailsDTO.java  ArtistLBookingDTO.java  CategoryDTO.java  ChatListDTO.java  CurrencyDTO.java  DiscountDTO.java  GalleryDTO.java  GetCommentDTO.java  HistoryDTO.java  HomeBannerDTO.java  HomeCategoryDTO.java  HomeDataDTO.java  HomeNearByArtistsDTO.java  HomeRecomendedDTO.java  LanguageDTO.java  LocationDTO.java  MarkerData.java  NotificationDTO.java  PostedJobDTO.java  ProductDTO.java  QualificationsDTO.java  ReviewsDTO.java  Slot_Data.java  TicketCommentDTO.java  TicketDTO.java  User1DTO.java  UserBooking.java  UserDTO.java  WalletCurrencyDTO.java  WalletHistory.java
app/src/main/java/com/darwinbark/fabcustomer/https/: HttpsRequest.java
app/src/main/java/com/darwinbark/fabcustomer/interfacess/: Consts.java  EndlessRecyclerOnScrollListener.java  Helper.java  OnSpinerItemClick.java
app/src/main/java/com/darwinbark/fabcustomer/jsonparser/: JSONParser.java
app/src/main/java/com/darwinbark/fabcustomer/network/: NetworkManager.java
app/src/main/java/com/darwinbark/fabcustomer/preferences/: SharedPrefrence.java
app/src/main/java/com/darwinbark/fabcustomer/service/: GPSTracker.java
app/src/main/java/com/darwinbark/fabcustomer/ui/activity/: AddMoney.java  AppIntro.java  AppliedJob.java  ArtistProfile.java  ArtistProfileNew.java  BaseActivity.java  Booking.java  CommentOneByOne.java  EditJob.java  ForgotPass.java  LanguageSelection.java  MapActivity.java  OneTwoOneChat.java  PatientSlotBooking.java  PaymentProActivity.java  PaymetWeb.java  PostJob.java  PromotionActivity.java  ServiceSlider.java  SignInActivity.java  SignUpActivity.java  Terms.java  ViewInvoice.java  ViewServices.java  WebViewCommon.java  WriteReview.java  bookingProActivity.java  numberVerificationActivity.java
app/src/main/java/com/darwinbark/fabcustomer/ui/adapter/: AdapterAppointmnet.java  AdapterCategory.java  AdapterCustomerBooking.java  (+24 more)
app/src/main/java/com/darwinbark/fabcustomer/utils/: AutoScrollViewPager.java  CalenderUtil.java  CustomAutoCompleteTextView.java  CustomButton.java  CustomDurationScroller.java  CustomEditText.java  CustomTextView.java  CustomTextViewBold.java  CustomTextViewRegular.java  CustomTextViewSemiBold.java  CustomTypeFaceSpan.java  DateObject.java  DecimalDigitsInputFilter.java  DividerItemDecoration.java  FontCache.java  FontUtils.java  ImageCompression.java  InputFieldView.java  InputOpenFieldView.java  ListObject.java  MainFragment.java  ProgressDialogFragment.java  ProjectUtils.java  RoundRectCornerImageView.java  SmsListener.java  SmsReceiver.java  SpinnerDialog.java  SpinnerDialogService.java  TouchImageView.java  Transformer.java
app/src/main/res/anim/: from_bottom.xml  from_top.xml
app/src/main/res/drawable/: bg_edit_text_chat.xml  button_pressed_2.xml  buttongradient.xml  dialog_back.xml  drawer_item_bg.xml  editframe.xml  edittext_back.xml  edittext_bg_profile.xml  frame.xml  headergradient.xml  ic_done.xml  ic_fav_blank.xml  ic_filter222.xml  ic_progress.xml  ic_time.xml  pink_out_line.xml  rectangle_dark_blue.xml  rectangle_dark_red.xml  rectangle_red.xml  rectangle_yellow.xml  right_bubble_drawable.xml
app/src/main/res/drawable-xxhdpi/: primary_round.xml
app/src/main/res/layout/: actionbar_header_nav.xml  activity_add_money.xml  activity_app_intro2.xml  activity_applied_job.xml  activity_artist_profile.xml  activity_base.xml  activity_booking.xml  activity_chat_list.xml  activity_comment_one_by_one.xml  activity_edit_job.xml  activity_forgot_pass.xml  activity_get_discount.xml  activity_language_selection.xml  activity_map.xml  activity_my_booking.xml  activity_notification.xml  activity_number_verification.xml  activity_one_two_one_chat.xml  activity_payment.xml  activity_paymet_web.xml  activity_post_job.xml  activity_profile_setting.xml  activity_promotion.xml  activity_service_slider.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_terms.xml  activity_view_invoice.xml  activity_view_services.xml  activity_web_view_common.xml  activity_write_review.xml  adapter_applied_job.xml  adapter_appointment.xml  adapter_category.xml  adapter_chat_list.xml  adapter_customer_booking.xml  adapter_invoice.xml  adapter_jobs.xml  adapter_language.xml  (+51 more)
app/src/main/res/layout-v23/: activity_number_verification.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/menu-v26/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-xxxhdpi/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/darwinbark/fabcustomer/: ExampleUnitTest.java
(+22 files in other folders)
