apply plugin: 'com.android.application'
android {
    signingConfigs {
        key {
            storeFile file('D:\\ANDROID PROJECTS\\Clients App\\appointu\\fabCustomer\\app\\fabcustomerKey.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
        release {
            storeFile file('D:\\ANDROID PROJECTS\\Clients App\\appointu\\fabCustomer\\app\\fabcustomerKey.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    //noinspection GradleCompatible
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.darwinbark.fabcustomer"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 12
        versionName "3.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        resValue "string", "places_api_key", (project.findProperty("PLACES_API_KEY") ?: "")
        signingConfig signingConfigs.release
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
ext {
    permissionsDispatcherVersion = '3.1.0'
}

repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    implementation "com.github.hotchemi:permissionsdispatcher:${permissionsDispatcherVersion}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.play:core:1.10.2'
    androidTestImplementation 'junit:junit:4.12'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:${permissionsDispatcherVersion}"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.cocosw:bottomsheet:1.5.0'
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation 'com.github.florent37:singledateandtimepicker:1.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation("com.google.android.libraries.places:places-compat:2.4.0")
    implementation("com.schibstedspain.android:leku:5.0.0") {
        exclude group: 'com.google.android.gms'
        exclude module: "play-services-places"
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.10"
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3' //custom dot with viewpager
    implementation 'com.intuit.sdp:sdp-android:1.0.6' //use for SDP
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0' //for rating bar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.paytm:pgplussdk:1.4.4'
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation ('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }


    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    testImplementation 'com.pholser:junit-quickcheck-core:0.9.2'
    testImplementation 'com.pholser:junit-quickcheck-generators:0.9.1'

    implementation 'com.applandeo:material-calendar-view:1.7.0'
    implementation 'com.payumoney.sdkui:plug-n-play:1.6.1'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.paytm:pgplussdk:1.4.4'
    implementation 'com.google.android.material:material:1.4.0'



}
apply plugin: 'com.google.gms.google-services'
