<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.darwinbark.fabcustomer.ui.activity.SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/RRsncbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/verifyMobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:src="@drawable/register_banner" />



            <LinearLayout
                android:id="@+id/LLsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivLogo"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:padding="30dp">

                <com.darwinbark.fabcustomer.utils.CustomTextViewBold
                    android:layout_below="@id/ivLogo"
                    android:id="@+id/verifySubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/VerifysubTitle"
                    android:textSize="18sp"
                    android:padding="20dp"
                    android:transitionName="logo_desc" />

                <com.hbb20.CountryCodePicker
                    android:id="@+id/country_code_picker"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:padding="7dp"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_showFlag="true"
                    app:ccp_showFullName="true"
                    android:drawableTint="#1D82D3"
                    app:ccp_showNameCode="true" />

                <com.darwinbark.fabcustomer.utils.CustomEditText
                    android:id="@+id/mobiletxt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/mobile_number"
                    android:inputType="number"
                    android:paddingStart="20dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/editketext" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                    </LinearLayout>
                </LinearLayout>


                <com.darwinbark.fabcustomer.utils.CustomButton
                    android:id="@+id/verifyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_selector2"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.darwinbark.fabcustomer.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/do_you_have_an_account_already"
                    android:textColor="@color/black" />

                <com.darwinbark.fabcustomer.utils.CustomTextView
                    android:id="@+id/CTVsignin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/sign_in"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/otpLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">


                <ImageView
                    android:id="@+id/verify_password_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/verifycode"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true" />



                <com.darwinbark.fabcustomer.utils.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:includeFontPadding="false"
                    android:text="otp_verification_text"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="24sp" />


                <com.darwinbark.fabcustomer.utils.CustomTextViewBold
                    android:id="@+id/otp_description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:includeFontPadding="false"
                    android:text="Enter Verification Code Sent To Mobile"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.chaos.view.PinView
                    android:id="@+id/pinView"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:cursorVisible="true"
                    android:inputType="number"
                    android:itemBackground="#65EAEAEA"
                    app:cursorColor="@color/black"
                    app:hideLineWhenFilled="true"
                    app:itemCount="6"
                    app:itemHeight="50dp"
                    app:itemRadius="5dp"
                    app:itemWidth="50dp"
                    app:lineColor="@color/favcolour"
                    app:lineWidth="1dp" />


                <com.darwinbark.fabcustomer.utils.CustomButton
                    android:id="@+id/verifyotpBtn"
                    android:layout_width="220dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="verify_code"
                    android:textColor="@color/black"
                    android:transitionName="transition_OTP_screen" />

                <com.darwinbark.fabcustomer.utils.CustomTextViewBold
                    android:id="@+id/resendTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Resend OTP"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">



                    <ImageButton
                        android:id="@+id/vrfbackBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/ic_action_back"
                        android:contentDescription="TODO" />


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otpET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@android:drawable/ic_lock_lock"
                        android:drawablePadding="6dp"
                        android:drawableTint="@color/colorAccent"
                        android:hint="Enter OTP"
                        android:inputType="number"
                        android:padding="12dp"
                        tools:targetApi="m"
                        android:drawableLeft="@android:drawable/ic_lock_lock" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/RRsncbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"></RelativeLayout>

</RelativeLayout>
</layout>