<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="HomeNearByArtistsDTO"
            type="com.darwinbark.fabcustomer.dto.HomeNearByArtistsDTO" />
    </data>

   <!-- <androidx.cardview.widget.CardView
        android:id="@+id/recomCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/cardbgcolor"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">-->


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cIvImage"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_cleaner"
                    android:visibility="visible" />


                <com.darwinbark.fabcustomer.utils.CustomTextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@{HomeNearByArtistsDTO.name}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_7sdp" />
            </LinearLayout>

        </RelativeLayout>
   <!-- </androidx.cardview.widget.CardView>-->
</layout>