<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/section1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivArtist"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/dummyuser_image"
                        app:civ_border_color="@color/profileBorderColor"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:id="@+id/rlTop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <com.darwinbark.fabcustomer.utils.CustomTextViewSemiBold
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp"
                                tools:text="Booking With Darwinbark" />

                            <ImageView
                                android:id="@+id/ivMap"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_map_icon" />
                        </RelativeLayout>

                        <com.darwinbark.fabcustomer.utils.CustomTextViewRegular
                            android:id="@+id/invoiceid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            tools:text="Invoice Id : #khjhvghcgc" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.darwinbark.fabcustomer.utils.CustomTextViewRegular
                                android:id="@+id/tvWork"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                tools:text="Dentist" />

                            <com.darwinbark.fabcustomer.utils.CustomTextViewRegular
                                android:id="@+id/otpt"
                                android:layout_below="@+id/tvWork"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:visibility="visible"
                                tools:text="Otp For This Booking : 1234" />

                            <LinearLayout
                                android:id="@+id/llStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/rectangle_orange"
                                android:orientation="vertical"
                                android:visibility="visible">


                            </LinearLayout>

                            <com.darwinbark.fabcustomer.utils.CustomTextViewBold
                                android:id="@+id/tvPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="5dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:text="2333Rs" />

                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/section1"
                    android:orientation="vertical">


                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnCount="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llDate"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/card_image"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:src="@drawable/ic_placeholder" />

                            <com.darwinbark.fabcustomer.utils.CustomTextViewSemiBold
                                android:id="@+id/tvLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:maxWidth="150dp"
                                android:maxLines="3"
                                android:text="Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_type" />

                            <com.darwinbark.fabcustomer.utils.CustomTextViewSemiBold
                                android:id="@+id/tvDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:maxWidth="110dp"
                                android:maxLines="3"
                                android:singleLine="false"
                                android:text="It will take 24 hours"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bookedon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llDescription"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/card_image"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_calendar" />

                            <com.darwinbark.fabcustomer.utils.CustomTextViewSemiBold
                                android:id="@+id/bookedontxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:minLines="2"
                                android:maxWidth="150dp"
                                android:singleLine="false"
                                android:textSize="12sp"
                                tools:text="Date: 8 Dec 2021" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvWork"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/card_image"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_calendar" />

                            <com.darwinbark.fabcustomer.utils.CustomTextViewSemiBold
                                android:id="@+id/tvDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:singleLine="false"
                                android:maxWidth="110dp"
                                android:maxLines="3"
                                android:textSize="12sp"
                                tools:text="Date: 8 Dec 2021" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bookslot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llDate"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/card_image"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_time" />

                            <com.darwinbark.fabcustomer.utils.CustomTextViewSemiBold
                                android:id="@+id/slotbb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:maxWidth="@dimen/_150sdp"
                                android:minLines="2"
                                android:textSize="12sp"
                                tools:text="Date: 8 Dec 2021" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llSt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/ivStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_waiting"
                                tools:ignore="ContentDescription" />

                            <com.darwinbark.fabcustomer.utils.CustomTextViewSemiBold
                                android:id="@+id/tvStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:singleLine="false"
                                android:maxWidth="110dp"
                                android:maxLines="3"
                                android:text="Invoice Generated"
                                android:textSize="12sp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_done" />

                            <com.darwinbark.fabcustomer.utils.CustomTextViewSemiBold
                                android:id="@+id/tvJobComplete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:minWidth="100dp"
                                android:singleLine="true"
                                android:text="3 Jobs Done"
                                android:textSize="12sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_progress" />

                            <com.darwinbark.fabcustomer.utils.CustomTextViewSemiBold
                                android:id="@+id/tvProfileComplete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:singleLine="true"
                                android:text="75% Completion"
                                android:textSize="12sp" />
                        </LinearLayout>


                    </GridLayout>

                    <LinearLayout
                        android:id="@+id/llCancel"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.darwinbark.fabcustomer.utils.CustomTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="@string/cancel_booking"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/llTime"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/rlComplete"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <Chronometer
                            android:id="@+id/chronometer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="3dp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp"></Chronometer>

                        <com.darwinbark.fabcustomer.utils.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/chronometer"
                            android:padding="3dp"
                            android:text="@string/working_time"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/llFinish"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/llTime"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <com.darwinbark.fabcustomer.utils.CustomTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="@string/finish_job"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llViewInvoice"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/llFinish"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <com.darwinbark.fabcustomer.utils.CustomTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="@string/view_invoice"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPay"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/llViewInvoice"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <com.darwinbark.fabcustomer.utils.CustomTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="@string/pay_now"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>